upstream mukhib {
        server localhost:9991 weight=2;
        server localhost:9992 weight=1;
        server localhost:9993 weight=2;
        server localhost:9994 weight=2;
}

server {
        listen 9990;
        location / {
                proxy_pass http://mukhib;
        }
}
