proxy_cache_path /home/nakama/Documents/nginx_cache/static levels=1:2 keys_zone=static:1m max_size=10g inactive=1m use_temp_path=off;
proxy_cache_key $request_method$host$request_uri;

upstream backend {
    server localhost:9991 weight=2;
    server localhost:9992 weight=1;
    server localhost:9993 weight=2;
    server localhost:9994 weight=2;
}

server {
    listen 8080;

    location / {
        allow 127.0.0.1;
        deny all;
    }

    location /get {
        proxy_cache static;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 10m;
        proxy_cache_use_stale error timeout http_500 http_404;
        proxy_cache_background_update on;
        proxy_cache_lock on;
                    
        proxy_pass http://backend/get;
    }

    location /create {
        proxy_pass http://backend/create;
    }
}