upstream workshop {
	server 127.0.0.1:9991 weight=2;
	server 127.0.0.1:9992;
	server 127.0.0.1:9993 weight=2;
	server 127.0.0.1:9994 weight=2;
}

server {
	listen 8000;

	location / {
		proxy_pass http://backend;
	}

    location /create {
        proxy_pass http://backend/create;
    }
}